## Jan 2023
## Clean up LAB table

In [1]:
!pip install fastparquet

Requirement already satisfied: fastparquet in /opt/conda/lib/python3.9/site-packages (2022.12.0)
Requirement already satisfied: pandas>=1.5.0 in /opt/conda/lib/python3.9/site-packages (from fastparquet) (1.5.0)
Requirement already satisfied: packaging in /opt/conda/lib/python3.9/site-packages (from fastparquet) (21.3)
Requirement already satisfied: numpy>=1.20.3 in /opt/conda/lib/python3.9/site-packages (from fastparquet) (1.23.3)
Requirement already satisfied: fsspec in /opt/conda/lib/python3.9/site-packages (from fastparquet) (2022.8.2)
Requirement already satisfied: cramjam>=2.3 in /opt/conda/lib/python3.9/site-packages (from fastparquet) (2.6.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.9/site-packages (from pandas>=1.5.0->fastparquet) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.9/site-packages (from pandas>=1.5.0->fastparquet) (2022.4)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/conda/lib/python3.9/site-packages (from packaging->fastparquet) (3.0.9)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=1.5.0->fastparquet) (1.16.0)

In [2]:
import pandas as pd
import numpy as np
import os as os

pd.set_option('display.max_rows', 500)

import seaborn as sns
import matplotlib as plt

datadir = '/challenge/seeing-through-the-fog/data/train_data'

In [3]:
df_lab = pd.read_parquet(datadir + "/" + "labs.parquet")

In [19]:
df_lab.shape

(11925368, 7)

In [4]:
df_lab.head()

,patientid,test_name,test_type,days_to_covid_diag,test_result,result_unit,normal_range
0,RAADC3-395646,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,39,positive,None,-
1,RAADC3-395646,sars-cov-2 source,None,39,unknown,None,-
2,RAADC3-395646,sars-cov-2 source,None,39,unknown,None,-
3,RAADC3-395646,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,39,positive,None,-
4,RAADC3-542620,Antinuclear antibody (ANA).qualitative,SPECIAL CHEMISTRY,61,negative,None,None

## Total of 171479 unique patients have lab records

In [62]:
len(df_lab['patientid'].unique())

171479

In [20]:
## After drop_duplicates, 2/3 of the records remained
df_lab_dedup = df_lab.drop_duplicates()
print(df_lab_dedup.shape)

(8735523, 7)

In [21]:
df_lab_dedup_noNA = df_lab_dedup[df_lab_dedup['test_result']!='unknown']
print(df_lab_dedup_noNA.shape)

(8733852, 7)

In [22]:
df_lab_top_testtype_count = df_lab_dedup_noNA.groupby('test_type')[['patientid']].count().\
reset_index().sort_values(by='patientid', ascending=False)

In [23]:
df_lab_top_testtype_count.shape

(6, 2)

In [24]:
df_lab_top_testtype_count

           test_type  patientid
2         HEMATOLOGY    3352124
1          CHEMISTRY    3332237
5         URINALYSIS     690080
0          BLOOD GAS     646877
3  SPECIAL CHEMISTRY     438602
4      SPECIALTY LAB     157672

In [25]:
df_lab_top_testname_count = df_lab_dedup_noNA.groupby('test_name')[['patientid']].count().\
reset_index().sort_values(by='patientid', ascending=False)

In [26]:
df_lab_top_testname_count.shape

(2848, 2)

In [27]:
df_lab_top_testname_count.head(100)

                                              test_name  patientid
1123            Oxygen saturation (SpO2).pulse oximetry     570326
657                                      Glucose.random     366950
1213                                      Potassium (K)     203356
449                                          Creatinine     201129
707                                    Hemoglobin (HGB)     196228
322                                       Calcium.total     193091
705                                    Hematocrit (HCT)     192723
1515                       White blood cell count (WBC)     189030
1282                         Red blood cell count (RBC)     181645
937    Mean corpuscular hemoglobin concentration (MCHC)     178592
938                       Mean corpuscular volume (MCV)     178267
936                   Mean corpuscular hemoglobin (MCH)     177472
1286            Red cell distribution width.CV (RDW-CV)     173370
1354                                        Sodium (Na)     167571
266                           Blood urea nitrogen (BUN)     164425
377                                       Chloride (Cl)     163990
1198                               Platelet count (PLT)     152497
344                          Carbon dioxide.total (CO2)     151916
1046                                Neutrophil.absolute     148025
915                                 Lymphocyte.absolute     146190
995                                   Monocyte.absolute     144010
147                                           Anion gap     136640
522                                 Eosinophil.absolute     136197
1201                         Platelet mean volume (MPV)     136047
1944                                          eGFR-Mayo     134527
1047                                 Neutrophil.percent     133723
918                                  Lymphocyte.percent     133718
212                                   Basophil.absolute     133284
996                                    Monocyte.percent     132216
1945                                      eGFR-Schwartz     130318
523                                  Eosinophil.percent     127317
213                                    Basophil.percent     127302
64                                              Albumin     122175
252                                     Bilirubin.total     115677
1249                                      Protein.total     115480
63                       Alanine aminotransferase (ALT)      97745
172                    Aspartate aminotransferase (AST)      96902
85                     Alkaline phosphatase.total (ALP)      94098
1316      SARS coronavirus 2 RNA (COVID-19).respiratory      83197
646   Glomerular filtration rate (eGFR).unspecified ...      75060
647   Glomerular filtration rate (eGFR).unspecified ...      68114
643   Glomerular filtration rate (eGFR).MDRD.Black.l...      56957
1358                    Specific gravity.urine.dipstick      53936
267     Blood urea nitrogen/creatinine ratio (BUN/CREA)      53564
933                                      Magnesium (Mg)      52912
1285           Red blood cells.nucleated (NRBC).percent      52837
432                                         Color.urine      48802
1252                             Protein.urine.dipstick      46772
1134                                  PH.urine.dipstick      46416
661                              Glucose.urine.dipstick      45219
899                   Leukocyte esterase.urine.dipstick      44160
869                              Ketones.urine.dipstick      43921
1058                             Nitrite.urine.dipstick      43885
268                                Blood.urine.dipstick      42975
1494                        Urobilinogen.urine.dipstick      41529
1261                                    Prothrombin.INR      40711
638                                            Globulin      38096
1426                  Thyroid stimulating hormone (TSH)      37688
253                            Bilirubin.urine.dipstick      37680
709                                      Hemoglobin A1C      35418
648   Glomerular filtration rate (eGFR).unspecified ...      34495
1258                              Prothrombin time (PT)      34110
1190                                   Phosphorus (PO4)      33220
1459                                 Triglycerides (TG)      33052
382                                     Cholesterol.LDL      32942
390                                   Cholesterol.total      32302
381                                     Cholesterol.HDL      32093
645   Glomerular filtration rate (eGFR).MDRD.unspeci...      31722
1284          Red blood cells.nucleated (NRBC).absolute      30434
644   Glomerular filtration rate (eGFR).MDRD.Non-Bla...      29808
531                  Epithelial cells.urine.microscopic      29062
1516          White blood cells (WBC).urine.microscopic      27796
1283            Red blood cells (RBC).urine.microscopic      27152
977                    Microorganisms.urine.microscopic      24469
392                         Cholesterol.total/HDL ratio      23737
1149                  Partial thromboplastin time (PTT)      21690
887                                         Lactic acid      21090
1317  SARS coronavirus 2 RNA (COVID-19).unspecified ...      18789
244                                  Bicarbonate (HCO3)      17862
248                                    Bilirubin.direct      17609
1471                                   Troponin.I (TNI)      17609
389                                 Cholesterol.non-HDL      17129
293                            C-reactive protein (CRP)      15738
1109                                         Osmolality      14427
807                 Influenza B.respiratory.qualitative      13699
806                 Influenza A.respiratory.qualitative      13684
452                      Creatinine.urine.concentration      13536
1514                     Vitamin D; 25-OH.total (VIT D)      13065
606   Fraction of inspired oxygen (FiO2) and/or O2 f...      12970
359                             Casts.urine.microscopic      12588
584                                            Ferritin      12372
1434                               Thyroxine.free (FT4)      11066
905                                              Lipase      10575
639   Glomerular filtration rate (eGFR).CKD-EPI.Blac...      10119
1125       Oxygen.partial pressure (PO2).arterial blood       9752
343   Carbon dioxide.partial pressure (PCO2).arteria...       9519
1132                                  PH.arterial blood       9466
245                   Bicarbonate (HCO3).arterial blood       9390
320                                     Calcium.ionized       9178
886                   Lactate dehydrogenase.total (LDH)       8874

In [37]:
df_lab_top_testname_count.head(40)

                                              test_name  patientid
1123            Oxygen saturation (SpO2).pulse oximetry     570326
657                                      Glucose.random     366950
1213                                      Potassium (K)     203356
449                                          Creatinine     201129
707                                    Hemoglobin (HGB)     196228
322                                       Calcium.total     193091
705                                    Hematocrit (HCT)     192723
1515                       White blood cell count (WBC)     189030
1282                         Red blood cell count (RBC)     181645
937    Mean corpuscular hemoglobin concentration (MCHC)     178592
938                       Mean corpuscular volume (MCV)     178267
936                   Mean corpuscular hemoglobin (MCH)     177472
1286            Red cell distribution width.CV (RDW-CV)     173370
1354                                        Sodium (Na)     167571
266                           Blood urea nitrogen (BUN)     164425
377                                       Chloride (Cl)     163990
1198                               Platelet count (PLT)     152497
344                          Carbon dioxide.total (CO2)     151916
1046                                Neutrophil.absolute     148025
915                                 Lymphocyte.absolute     146190
995                                   Monocyte.absolute     144010
147                                           Anion gap     136640
522                                 Eosinophil.absolute     136197
1201                         Platelet mean volume (MPV)     136047
1944                                          eGFR-Mayo     134527
1047                                 Neutrophil.percent     133723
918                                  Lymphocyte.percent     133718
212                                   Basophil.absolute     133284
996                                    Monocyte.percent     132216
1945                                      eGFR-Schwartz     130318
523                                  Eosinophil.percent     127317
213                                    Basophil.percent     127302
64                                              Albumin     122175
252                                     Bilirubin.total     115677
1249                                      Protein.total     115480
63                       Alanine aminotransferase (ALT)      97745
172                    Aspartate aminotransferase (AST)      96902
85                     Alkaline phosphatase.total (ALP)      94098
1316      SARS coronavirus 2 RNA (COVID-19).respiratory      83197
646   Glomerular filtration rate (eGFR).unspecified ...      75060

In [28]:
df_lab_top_testname_count.to_csv("/home/huangz36/lab_table_test_name_and_count.txt", sep='\t', \
                                index=False, header=True)

In [29]:
### The test_name that may matter:
### Pick top 30

In [9]:
df_lab[df_lab['test_name']=='Oxygen saturation (SpO2).pulse oximetry'].head(5)

,patientid,test_name,test_type,days_to_covid_diag,test_result,result_unit,normal_range
6,RAADC3-494095,Oxygen saturation (SpO2).pulse oximetry,BLOOD GAS,14,99,%,None
7,RAADC3-138913,Oxygen saturation (SpO2).pulse oximetry,BLOOD GAS,1,98,%,None
12,RAADC3-175690,Oxygen saturation (SpO2).pulse oximetry,BLOOD GAS,2,98,%,None
28,RAADC3-175690,Oxygen saturation (SpO2).pulse oximetry,BLOOD GAS,2,98,%,None
44,RAADC3-175690,Oxygen saturation (SpO2).pulse oximetry,BLOOD GAS,2,98,%,None

In [10]:
df_lab[df_lab['test_name']=='Glucose.random'].head(5)

,patientid,test_name,test_type,days_to_covid_diag,test_result,result_unit,normal_range
21,RAADC3-175690,Glucose.random,CHEMISTRY,9,84,mg/dl,65-125
91,RAADC3-175690,Glucose.random,CHEMISTRY,2,80,mg/dl,70-100
126,RAADC3-466698,Glucose.random,CHEMISTRY,1,135,mg/dl,74-99
159,RAADC3-466698,Glucose.random,CHEMISTRY,1,110,mg/dl,74-99
229,RAADC3-009483,Glucose.random,CHEMISTRY,1,91,mg/dl,70-99

In [30]:
## Different normal ranges?
df_lab[df_lab['test_name']=='Glucose.random']['normal_range'].unique()

array(['65-125', '70-100', '74-99', '70-99', '70-105', None, '65-99',
       '82-115', '70-110', '65-139', '70-108', '74-106', '73-107',
       '75-110', '-', '65-100', '50-140', '70-200', '75-100', '65-105',
       '67-99', '60-99', '70-125', '70-99 mg/dl', '69-99', '3.5-5',
       '65-110', '69-111', '70-180', '74-100', '60-110', '70-139',
       '79-99', '73-118', '70-115', '70-118', '70-105 mg/dl', '60-100',
       '0-0', 'adult 70 - 199; pediatric 55 - 199', '65-99 -', '75-121',
       '71-100', '70-120', '60-139', '71-114', '65-140', '70-140',
       '70-106', '60-105', '60-200', '<140', '70-91', '70-128', '<=99',
       '70-126', '90-130', '65-109', '65-139 mg/dl', '68-110', '<100',
       '68-105', '50-99', '65-129', '64-99', '105-146', '80-120',
       '65-115', '65-99 mg/dl', '62-288', '65-111', '56-144', '0-140',
       '70-160', '56-120', '56-145', '60-120', '<401.00', '<=200',
       '66-115', '75-139', '157'], dtype=object)

In [31]:
df_lab[df_lab['test_name']=='Potassium (K)'].head(5)

,patientid,test_name,test_type,days_to_covid_diag,test_result,result_unit,normal_range
32,RAADC3-175690,Potassium (K),CHEMISTRY,2,3.4,mmol/l,3.5-4.8
74,RAADC3-175690,Potassium (K),CHEMISTRY,9,3.4,mmol/l,3.5-5.4
155,RAADC3-466698,Potassium (K),CHEMISTRY,1,4,mmol/l,3.5-5.1
174,RAADC3-009483,Potassium (K),CHEMISTRY,1,3.7,mmol/l,3.5-5.1
318,RAADC3-009483,Potassium (K),CHEMISTRY,1,4,mmol/l,3.5-5.1

In [32]:
## Different normal ranges?
df_lab[df_lab['test_name']=='Potassium (K)']['normal_range'].unique()

array(['3.5-4.8', '3.5-5.4', '3.5-5.1', None, '3.5-5.2', '3.5-5.3',
       '3.5-5', '3.6-5.1', '3.7-5.2', '3.4-5.3', '3.7-5.1', '3.5-5.5',
       '3.4-5.5', '3.5-4.9', '3.4-5.1', '3.7-5.5', '3.4-5.1 mmol/l',
       '3.6-5.2', '3.3-5', '3.3-4.8', '3.2-5.1', '3.3-5.1', '3.5-4.5',
       '3.4-4.5', '3.6-5.6', '3.6-5.5', '3.2-5', '3.4-4.8', '3.4-5.2',
       '3.6-5', '-', '3.5-5.3 mmol/l', '3.7-5.3', '3.4-4.9', '0-0',
       '3.4-4.4', '3.5-5.3 -', '3.5-5.1 meq/l', '3.8-4.9', '3.4-4.6',
       '3.5-5.0 meq/l', '3.4-5', '3.5-4.6', '3.8-5.1', '3.5-5.9',
       '3.2-5.4', '3.9-5.2', '3.8-5.3', '3.8-5.5', '3.3-4.6',
       '3.5-5.2 mmol/l', '3.4-4.7'], dtype=object)

In [13]:
df_lab[df_lab['test_name']=='Hemoglobin (HGB)'].head(5)

,patientid,test_name,test_type,days_to_covid_diag,test_result,result_unit,normal_range
15,RAADC3-175690,Hemoglobin (HGB),HEMATOLOGY,2,12.5,g/dl,11.2-15.7
66,RAADC3-175690,Hemoglobin (HGB),HEMATOLOGY,10,13.1,g/dl,11.9-16
147,RAADC3-466698,Hemoglobin (HGB),HEMATOLOGY,1,14,g/dl,13.5-17
290,RAADC3-009483,Hemoglobin (HGB),HEMATOLOGY,1,14,g/dl,12-16
311,RAADC3-009483,Hemoglobin (HGB),HEMATOLOGY,1,14,g/dl,12-16

In [33]:
## Different normal range?
df_lab[df_lab['test_name']=='Hemoglobin (HGB)']['normal_range'].unique()

array(['11.2-15.7', '11.9-16', '13.5-17', '12-16', '12.9-16.7',
       '11.6-15.2', None, '11.5-14.5', '12-15.4', '13-18', '11.7-15.5',
       '13.5-17.5', '11.8-14.8', '13.2-17.1', '13.7-17.5', '11.5-16.5',
       '14.5-18', '14-18', '12.5-17', '11.5-15.5', '13.3-17.7', '13.3-17',
       '12-15', '13-17', '12.8-16.9', '13.7-17', '11.5-15', '11-18',
       '12-15.6', '13.6-16.5', '13-17.7', '11.9-15.5', '12-18', '13.5-16',
       '13-16.8', '13.6-17', '11.6-15', '11.3-15.8', '12.7-17.8',
       '11.7-15.7', '13.5-17.1', '13.2-17', '12.5-16', '11.7-15.5 g/dl',
       '13.2-17.3', '11.5-16', '12-17', '13.5-18', '11.7-16.1', '11-15',
       '13.2-17.7', '11.4-15.5', '14-17.5', '11.1-15.9', '11.7-15.6',
       '12-15.5', '13.7-17.7', '11.2-15.4', '11.3-15.5', '13.2-16.6',
       '13.1-17.3', '12-17.3', '12.9-17.2', '11.7-16', '10.9-15.6',
       '12.5-15.5', '11.2-15.2', '12.3-15.3', '14-19', '11.3-15.6',
       '11.9-15.8', '11.8-15.9', '11-14', '12.6-17.4', '11-15.1',
       '13-17.5', '11-17', '12.9-17.3', '12.2-15.6', '11-16.2',
       '13.1-17.2', '11.5-15.6', '13.8-17.4', '-', '13.5-17.5 g/dl',
       '14-17', '12.5-17.3', '11.6-15.7', '13.4-16.9', '11.9-15.1',
       '12.9-17.3 g/dl', '0-0', '12.1-15.6', '12.7-16.7', '10.9-14.3',
       '13.2-17.1 -', '13.3-17.1', '12.1-14.8', '11.2-15.3',
       '12.0-16.0 g/dl', '11.6-15.9', '14.3-16.8', '9.9-13.6',
       '13.4-17.4', '12.1-15.3', '12.9-16.9', '12.8-16.8', '13-16.5',
       '12-15.3', '11-15.5', '10.3-12.4', '12.2-17', '11.2-17.3',
       '10.8-13.3', '11.5-15.1', '13.4-16.8', '11-16.8', '12.1-15.5',
       '10-14', '14-16', '14-17.7', '12.3-17.3', '13.7-16.5', '11.2-15.6',
       '11.3-15.7', '12.8-17.4', '13.6-17.4', '11.1-15', '11.6-14.9',
       '11.9-16.7', '10.3-14.8 g/dl', '13.8-18', '12.9-18.1', '11.5-15.3',
       '13.9-18', '14-17.2', '11.7-15.5 -', '11.9-15', '11.3-15.1',
       '12.8-17.6', '13.4-16.1', '12-17.4', '12-16.9', '10.8-16',
       '12.5-15', '12.5-15.0 g/dl', '11-14.5', '12-17.5', '13.9-16.3',
       '11.7-17.4', '11.7-14.7', '14-16.5', '11.11-15.55', '13.2-17.4',
       '14.1-18.1', '10-17', '13.4-17', '11.8-15.4', '12.5-15.3',
       '10.3-14.8', '11.1-16.1', '11.6-14.8', '12-20', '12 / 15',
       '12.6-16', '13.8-18.6', '14 / 17', '13.7-17.3', '12.5-16.1',
       '13-16', '13.5-15', '13.1-17.5', '13.8-17.2', '11.1-15.9 -',
       '13.0-17.0 g/dl', '11.9-16.7 g/dl', '11.4-15.2', '11.7-15.3',
       '11.9-14.8', '12-16.3', '11.8-16.5', '11.6-16.7', '10.3-15.3',
       '13-17.1', '10.9-15.7', '13.2-17.1 g/dl', '11.5-18', '13.6-17.2',
       '12.2-16.2', '12.2-14', '12.2-16.8', '11.4-15.6', '11.6-16',
       '12-16.5', '11.6-14.2', '12.5-16.3', '12-16.4', '10.9-16.7',
       '11.8-15.2', '13.3-16.9', '11.8-18.6', '13.0-17.7 -', '10.7-16.7',
       '12.8-16.2', '13.4-17.3', '12.9-16.6', '4.5-5.7', '12.1-17.7',
       '12.5-18', '11.7-17.1', '13.2-15.5', '13.1-16.5', '11.5-15.4',
       '12.7-17', '13-18.2', '11.4-16', 'low'], dtype=object)

In [38]:
top_40_lab_type_list = df_lab_top_testname_count.head(40)['test_name'].to_list()

In [39]:
top_40_lab_type_list

['Oxygen saturation (SpO2).pulse oximetry',
 'Glucose.random',
 'Potassium (K)',
 'Creatinine',
 'Hemoglobin (HGB)',
 'Calcium.total',
 'Hematocrit (HCT)',
 'White blood cell count (WBC)',
 'Red blood cell count (RBC)',
 'Mean corpuscular hemoglobin concentration (MCHC)',
 'Mean corpuscular volume (MCV)',
 'Mean corpuscular hemoglobin (MCH)',
 'Red cell distribution width.CV (RDW-CV)',
 'Sodium (Na)',
 'Blood urea nitrogen (BUN)',
 'Chloride (Cl)',
 'Platelet count (PLT)',
 'Carbon dioxide.total (CO2)',
 'Neutrophil.absolute',
 'Lymphocyte.absolute',
 'Monocyte.absolute',
 'Anion gap',
 'Eosinophil.absolute',
 'Platelet mean volume (MPV)',
 'eGFR-Mayo',
 'Neutrophil.percent',
 'Lymphocyte.percent',
 'Basophil.absolute',
 'Monocyte.percent',
 'eGFR-Schwartz',
 'Eosinophil.percent',
 'Basophil.percent',
 'Albumin',
 'Bilirubin.total',
 'Protein.total',
 'Alanine aminotransferase (ALT)',
 'Aspartate aminotransferase (AST)',
 'Alkaline phosphatase.total (ALP)',
 'SARS coronavirus 2 RNA (COVID-19).respiratory',
 'Glomerular filtration rate (eGFR).unspecified equation.Black.lab reported']

In [40]:
df_lab_top_tests = df_lab_dedup_noNA[df_lab_dedup_noNA['test_name'].isin(top_40_lab_type_list)]

In [42]:
## 1/4 of records cleaned up

print(df_lab_dedup_noNA.shape)
print(df_lab_top_tests.shape)

(8733852, 7)
(6502426, 7)

In [43]:
df_lab_top_tests.head()

,patientid,test_name,test_type,days_to_covid_diag,test_result,result_unit,normal_range
0,RAADC3-395646,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,39,positive,None,-
6,RAADC3-494095,Oxygen saturation (SpO2).pulse oximetry,BLOOD GAS,14,99,%,None
7,RAADC3-138913,Oxygen saturation (SpO2).pulse oximetry,BLOOD GAS,1,98,%,None
8,RAADC3-175690,Sodium (Na),CHEMISTRY,9,137,mmol/l,135-148
11,RAADC3-175690,eGFR-Mayo,CHEMISTRY,2,72,None,None

## Pivot the lab table with selected "test_name" as features
### Check if multiple times of same test_name taken at different days_to_covid_diag
### If yes, decide to take "max, min or mean"

In [44]:
df_lab_top_tests['test_name'].unique()

array(['SARS coronavirus 2 RNA (COVID-19).respiratory',
       'Oxygen saturation (SpO2).pulse oximetry', 'Sodium (Na)',
       'eGFR-Mayo', 'Hemoglobin (HGB)', 'Monocyte.percent',
       'Bilirubin.total', 'Chloride (Cl)',
       'Alkaline phosphatase.total (ALP)', 'Glucose.random',
       'Calcium.total', 'Neutrophil.percent',
       'Red cell distribution width.CV (RDW-CV)',
       'Mean corpuscular hemoglobin (MCH)', 'Platelet count (PLT)',
       'Potassium (K)', 'Carbon dioxide.total (CO2)', 'Hematocrit (HCT)',
       'Mean corpuscular hemoglobin concentration (MCHC)',
       'Mean corpuscular volume (MCV)', 'Creatinine',
       'Lymphocyte.percent', 'Blood urea nitrogen (BUN)',
       'Alanine aminotransferase (ALT)',
       'Aspartate aminotransferase (AST)', 'eGFR-Schwartz',
       'Protein.total', 'Red blood cell count (RBC)',
       'Platelet mean volume (MPV)', 'White blood cell count (WBC)',
       'Monocyte.absolute', 'Basophil.absolute', 'Neutrophil.absolute',
       'Albumin', 'Lymphocyte.absolute', 'Anion gap',
       'Eosinophil.percent', 'Basophil.percent', 'Eosinophil.absolute',
       'Glomerular filtration rate (eGFR).unspecified equation.Black.lab reported'],
      dtype=object)

In [48]:
df_lab_top_tests[df_lab_top_tests['test_name']=='SARS coronavirus 2 RNA (COVID-19).respiratory'].\
groupby('patientid')[['test_result']].count().\
reset_index().sort_values(by='test_result', ascending=True)

           patientid  test_result
18262  RAADC3-234340            0
13755  RAADC3-176665            0
3487   RAADC3-037826            0
40544  RAADC3-488236            0
39097  RAADC3-465588            0
...              ...          ...
12386  RAADC3-159586           20
1938   RAADC3-021900           30
14998  RAADC3-189966           31
52876  RAADC3-648092           31
51211  RAADC3-630828           32

[58508 rows x 2 columns]

In [50]:
df_lab_top_tests[df_lab_top_tests['patientid']=='RAADC3-630828'].sort_values(by='days_to_covid_diag')

,patientid,test_name,test_type,days_to_covid_diag,test_result,result_unit,normal_range
1730080,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,8,positive,None,not-detected
1730108,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,8,negative,None,not detected -
1730131,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,8,9,None,not-detected
1730095,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,8,infection and should not be used as the sole b...,None,not-detected
1730115,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,13,under the us food and drug administration's em...,None,not-detected
1730082,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,13,negative,None,not-detected
1730084,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,13,negative,None,not detected -
1730100,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,13,infection and should not be used as the sole b...,None,not-detected
1730103,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,22,negative,None,not detected -
1730102,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,22,positive,None,not-detected
1730097,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,22,9,None,not-detected
1730086,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,29,negative,None,not-detected
1730106,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,29,negative,None,not detected -
1730089,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,29,l criteria. interpretation of results from a...,None,not-detected
1730096,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,33,negative,None,not detected -
1730088,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,33,nistration's emergency use authorization. thi...,no units,not-detected
1730081,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,33,positive,None,not-detected
1730098,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,33,as the sole basis for patient management deci...,None,not-detected
1730119,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,41,positive,None,not-detected
1730129,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,41,negative,None,not detected -
1730137,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,41,l criteria. interpretation of results from a...,None,not-detected
1730125,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,41,negative,None,not-detected
1730122,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,41,nistration's emergency use authorization. thi...,no units,not-detected
1730136,RAADC3-630828,Oxygen saturation (SpO2).pulse oximetry,BLOOD GAS,43,99,%,None
1730135,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,46,positive,None,not-detected
1730142,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,46,negative,None,not-detected
1730092,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,46,negative,None,not detected -
1730091,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,46,l criteria. interpretation of results from a...,None,not-detected
1730083,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,46,nistration's emergency use authorization. thi...,no units,not-detected
1730113,RAADC3-630828,Oxygen saturation (SpO2).pulse oximetry,BLOOD GAS,50,100,%,None
1730139,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,51,as the sole basis for patient management deci...,None,not-detected
1730121,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,51,negative,None,not-detected
1730101,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,51,nistration's emergency use authorization. thi...,no units,not-detected
1730094,RAADC3-630828,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,52,negative,None,not detected -

### Same patient can have both positive or negative COVID results in the same day. Data not reliable
### Do not use this feature, as all patients in this dataset are COVID positive

In [52]:
df_lab_top_tests['test_name'].unique()

array(['SARS coronavirus 2 RNA (COVID-19).respiratory',
       'Oxygen saturation (SpO2).pulse oximetry', 'Sodium (Na)',
       'eGFR-Mayo', 'Hemoglobin (HGB)', 'Monocyte.percent',
       'Bilirubin.total', 'Chloride (Cl)',
       'Alkaline phosphatase.total (ALP)', 'Glucose.random',
       'Calcium.total', 'Neutrophil.percent',
       'Red cell distribution width.CV (RDW-CV)',
       'Mean corpuscular hemoglobin (MCH)', 'Platelet count (PLT)',
       'Potassium (K)', 'Carbon dioxide.total (CO2)', 'Hematocrit (HCT)',
       'Mean corpuscular hemoglobin concentration (MCHC)',
       'Mean corpuscular volume (MCV)', 'Creatinine',
       'Lymphocyte.percent', 'Blood urea nitrogen (BUN)',
       'Alanine aminotransferase (ALT)',
       'Aspartate aminotransferase (AST)', 'eGFR-Schwartz',
       'Protein.total', 'Red blood cell count (RBC)',
       'Platelet mean volume (MPV)', 'White blood cell count (WBC)',
       'Monocyte.absolute', 'Basophil.absolute', 'Neutrophil.absolute',
       'Albumin', 'Lymphocyte.absolute', 'Anion gap',
       'Eosinophil.percent', 'Basophil.percent', 'Eosinophil.absolute',
       'Glomerular filtration rate (eGFR).unspecified equation.Black.lab reported'],
      dtype=object)

In [56]:
### For Oxygen saturation, 95% is considered typical. <=92 medical issue. Take the min

df_lab_top_tests_OxSatu = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Oxygen saturation (SpO2).pulse oximetry'].dropna()

# Take min
df_lab_top_tests_OxSatu_min = df_lab_top_tests_OxSatu.groupby('patientid')[['test_result']]\
.min().reset_index().sort_values(by='patientid')

df_lab_top_tests_OxSatu_min.columns = ['patientid', 'OxSatu_min']

In [57]:
df_lab_top_tests_OxSatu_min.head()

       patientid OxSatu_min
0  RAADC3-000172        100
1  RAADC3-000356         95
2  RAADC3-000751         93
3  RAADC3-000841         94
4  RAADC3-000885         95

In [58]:
df_lab_top_tests_OxSatu_min.shape

(17840, 2)

In [66]:
### Glucose take the max of all records


df_lab_top_tests_Glucose = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Glucose.random'].dropna()

## Take max glucose
df_lab_top_tests_Glucose_max = df_lab_top_tests_Glucose.groupby('patientid')[['test_result']]\
.max().reset_index().sort_values(by='patientid')

df_lab_top_tests_Glucose_max.columns = ['patientid', 'Glucose_max']

In [67]:
df_lab_top_tests_Glucose_max.head()

       patientid Glucose_max
0  RAADC3-000002          98
1  RAADC3-000004         106
2  RAADC3-000011          79
3  RAADC3-000018          93
4  RAADC3-000030          85

In [68]:
df_lab_top_tests_Glucose_max.shape

(69770, 2)

In [69]:
## Creatinine, high is bad, indicate kidney problem. Take max value

df_lab_top_tests_Creatinine = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Creatinine'].dropna()

## Take max creatinine
df_lab_top_tests_Creatinine_max = df_lab_top_tests_Creatinine.groupby('patientid')[['test_result']]\
.max().reset_index().sort_values(by='patientid')

df_lab_top_tests_Creatinine_max.columns = ['patientid', 'Creatinine_max']

In [70]:
df_lab_top_tests_Creatinine_max.head()

       patientid Creatinine_max
0  RAADC3-000002            .61
1  RAADC3-000004              1
2  RAADC3-000011              1
3  RAADC3-000018              1
4  RAADC3-000022            1.4

In [72]:
## WBC, higher values indicate bacterial or viral infection, make "max"

df_lab_top_tests_WBC = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='White blood cell count (WBC)'].dropna()

## Take max WBC
df_lab_top_tests_WBC_max = df_lab_top_tests_WBC.groupby('patientid')[['test_result']]\
.max().reset_index().sort_values(by='patientid')

df_lab_top_tests_WBC_max.columns = ['patientid', 'WBC_max']

In [73]:
df_lab_top_tests_WBC_max.head()

       patientid WBC_max
0  RAADC3-000002     5.2
1  RAADC3-000011      10
2  RAADC3-000018       3
3  RAADC3-000045      16
4  RAADC3-000046       7

In [74]:
df_lab_top_tests_WBC_max.shape

(65671, 2)

In [75]:
### red blood cell count. High can be a sign of lung disease, take "max" of all observations

df_lab_top_tests_RBC = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Red blood cell count (RBC)'].dropna()

## Take max RBC
df_lab_top_tests_RBC_max = df_lab_top_tests_RBC.groupby('patientid')[['test_result']]\
.max().reset_index().sort_values(by='patientid')

df_lab_top_tests_RBC_max.columns = ['patientid', 'RBC_max']

In [76]:
df_lab_top_tests_RBC_max.head()

       patientid RBC_max
0  RAADC3-000002    4.57
1  RAADC3-000011       4
2  RAADC3-000018       4
3  RAADC3-000045       4
4  RAADC3-000046       4

In [77]:
df_lab_top_tests_RBC_max.shape

(65557, 2)

In [78]:
## Platelet count, when higher than normal, indicate viral or bacterial infection, take "max" in this dataset

df_lab_top_tests_PLT = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Platelet count (PLT)'].dropna()

## Take max PLT
df_lab_top_tests_PLT_max = df_lab_top_tests_PLT.groupby('patientid')[['test_result']]\
.max().reset_index().sort_values(by='patientid')

df_lab_top_tests_PLT_max.columns = ['patientid', 'PLT_max']

In [79]:
df_lab_top_tests_PLT_max.head()

       patientid PLT_max
0  RAADC3-000002     194
1  RAADC3-000011     176
2  RAADC3-000018     119
3  RAADC3-000045     380
4  RAADC3-000046     342

In [80]:
df_lab_top_tests_PLT_max.shape

(65668, 2)

In [81]:
## High CO2 related to lung and respiratory issues, take max CO2

df_lab_top_tests_CO2 = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Carbon dioxide.total (CO2)'].dropna()

## Take max CO2
df_lab_top_tests_CO2_max = df_lab_top_tests_CO2.groupby('patientid')[['test_result']]\
.max().reset_index().sort_values(by='patientid')

df_lab_top_tests_CO2_max.columns = ['patientid', 'CO2_max']

In [82]:
df_lab_top_tests_CO2_max.head()

       patientid CO2_max
0  RAADC3-000002      30
1  RAADC3-000004      34
2  RAADC3-000011      28
3  RAADC3-000018      30
4  RAADC3-000030      29

In [83]:
df_lab_top_tests_CO2_max.shape

(64264, 2)

### For blood cells, when "precent" available, use over "absolute"

In [90]:
## Neutrophil.percent high indicates infection

df_lab_top_tests_Neutro = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Neutrophil.percent'].dropna()

## Take max CO2
df_lab_top_tests_Neutro_max = df_lab_top_tests_Neutro.groupby('patientid')[['test_result']]\
.max().reset_index().sort_values(by='patientid')

df_lab_top_tests_Neutro_max.columns = ['patientid', 'Neutro_max']

In [92]:
df_lab_top_tests_Neutro_max.head()

       patientid Neutro_max
0  RAADC3-000002         66
1  RAADC3-000018         72
2  RAADC3-000051         60
3  RAADC3-000052         65
4  RAADC3-000055         62

In [93]:
df_lab_top_tests_Neutro_max.shape

(35189, 2)

In [94]:
## Lymphocyte.percent indicates infection

df_lab_top_tests_Lympho = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Lymphocyte.percent'].dropna()

## Take max Lympho
df_lab_top_tests_Lympho_max = df_lab_top_tests_Lympho.groupby('patientid')[['test_result']]\
.max().reset_index().sort_values(by='patientid')

df_lab_top_tests_Lympho_max.columns = ['patientid', 'Lympho_max']

In [95]:
df_lab_top_tests_Lympho_max.head()

       patientid Lympho_max
0  RAADC3-000002         27
1  RAADC3-000018         16
2  RAADC3-000051         28
3  RAADC3-000052         25
4  RAADC3-000055         26

In [96]:
df_lab_top_tests_Lympho_max.shape

(35254, 2)

In [98]:
## Monocyte.percent high indicates infection

df_lab_top_tests_Mono = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Monocyte.percent'].dropna()

## Take max Lympho
df_lab_top_tests_Mono_max = df_lab_top_tests_Lympho.groupby('patientid')[['test_result']]\
.max().reset_index().sort_values(by='patientid')

df_lab_top_tests_Mono_max.columns = ['patientid', 'Mono_max']

In [99]:
df_lab_top_tests_Mono_max.head()

       patientid Mono_max
0  RAADC3-000002       27
1  RAADC3-000018       16
2  RAADC3-000051       28
3  RAADC3-000052       25
4  RAADC3-000055       26

In [100]:
df_lab_top_tests_Mono_max.shape

(35254, 2)

In [101]:
## Eosinophil.percent high indicates infection

df_lab_top_tests_Eosin = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Eosinophil.percent'].dropna()

## Take max Eosin
df_lab_top_tests_Eosin_max = df_lab_top_tests_Eosin.groupby('patientid')[['test_result']]\
.max().reset_index().sort_values(by='patientid')

df_lab_top_tests_Eosin_max.columns = ['patientid', 'Eosin_max']

In [102]:
## Basophil.percent high indicates infection

df_lab_top_tests_Baso = df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Basophil.percent'].dropna()

## Take max Eosin
df_lab_top_tests_Baso_max = df_lab_top_tests_Baso.groupby('patientid')[['test_result']]\
.max().reset_index().sort_values(by='patientid')

df_lab_top_tests_Baso_max.columns = ['patientid', 'Baso_max']

In [105]:
df_lab_top_tests[df_lab_top_tests\
                                                       ['test_name']=='Basophil.percent'].head(5)

,patientid,test_name,test_type,days_to_covid_diag,test_result,result_unit,normal_range
92,RAADC3-175690,Basophil.percent,HEMATOLOGY,2,0,%,0-1
304,RAADC3-009483,Basophil.percent,HEMATOLOGY,1,.6,%,0-2
367,RAADC3-369634,Basophil.percent,HEMATOLOGY,26,.9,%,0-2
434,RAADC3-042337,Basophil.percent,HEMATOLOGY,58,.3,%,None
611,RAADC3-461210,Basophil.percent,HEMATOLOGY,2,0,%,0-1

In [103]:
df_lab_top_tests_Baso_max.head()

       patientid Baso_max
0  RAADC3-000002        1
1  RAADC3-000018        0
2  RAADC3-000051        0
3  RAADC3-000052        0
4  RAADC3-000055        1

In [104]:
df_lab_top_tests_Baso_max.shape

(34249, 2)

## Aggregate all tables into one, row as patientid, column as tests

In [106]:
Labs_table_list = [df_lab_top_tests_OxSatu_min, \
                   df_lab_top_tests_Glucose_max, \
                   df_lab_top_tests_Creatinine_max, \
                   df_lab_top_tests_WBC_max, \
                   df_lab_top_tests_RBC_max, \
                   df_lab_top_tests_PLT_max, \
                   df_lab_top_tests_CO2_max, \
                   df_lab_top_tests_Neutro_max, \
                   df_lab_top_tests_Lympho_max, \
                   df_lab_top_tests_Mono_max, \
                   df_lab_top_tests_Eosin_max, \
                   df_lab_top_tests_Baso_max]

In [107]:
df_lab_pid_for_left_merge = df_lab_top_tests[['patientid']].drop_duplicates()
df_lab_pid_for_left_merge['status'] ='PT_with_LAB'

In [108]:
df_lab_pid_for_left_merge.shape

(152953, 2)

In [109]:
df_lab_pid_for_left_merge.head()

         patientid       status
0    RAADC3-395646  PT_with_LAB
6    RAADC3-494095  PT_with_LAB
7    RAADC3-138913  PT_with_LAB
8    RAADC3-175690  PT_with_LAB
103  RAADC3-297372  PT_with_LAB

In [110]:
## left merge

df = df_lab_pid_for_left_merge
for obs_ind_table in Labs_table_list:
    print("shape of the table to be merged", obs_ind_table.shape)
    print(obs_ind_table.head())
    df = df.merge(obs_ind_table, on='patientid', how='left').sort_values(by='patientid')
    print("shape of intermediate table", df.shape)
    print(df.head())
    print("========")

shape of the table to be merged (17840, 2)
       patientid OxSatu_min
0  RAADC3-000172        100
1  RAADC3-000356         95
2  RAADC3-000751         93
3  RAADC3-000841         94
4  RAADC3-000885         95
shape of intermediate table (152953, 3)
            patientid       status OxSatu_min
14796   RAADC3-000002  PT_with_LAB        NaN
150040  RAADC3-000004  PT_with_LAB        NaN
98498   RAADC3-000005  PT_with_LAB        NaN
112052  RAADC3-000006  PT_with_LAB        NaN
118784  RAADC3-000009  PT_with_LAB        NaN
========
shape of the table to be merged (69770, 2)
       patientid Glucose_max
0  RAADC3-000002          98
1  RAADC3-000004         106
2  RAADC3-000011          79
3  RAADC3-000018          93
4  RAADC3-000030          85
shape of intermediate table (152953, 4)
       patientid       status OxSatu_min Glucose_max
0  RAADC3-000002  PT_with_LAB        NaN          98
1  RAADC3-000004  PT_with_LAB        NaN         106
2  RAADC3-000005  PT_with_LAB        NaN         NaN
3  RAADC3-000006  PT_with_LAB        NaN         NaN
4  RAADC3-000009  PT_with_LAB        NaN         NaN
========
shape of the table to be merged (62326, 2)
       patientid Creatinine_max
0  RAADC3-000002            .61
1  RAADC3-000004              1
2  RAADC3-000011              1
3  RAADC3-000018              1
4  RAADC3-000022            1.4
shape of intermediate table (152953, 5)
       patientid       status OxSatu_min Glucose_max Creatinine_max
0  RAADC3-000002  PT_with_LAB        NaN          98            .61
1  RAADC3-000004  PT_with_LAB        NaN         106              1
2  RAADC3-000005  PT_with_LAB        NaN         NaN            NaN
3  RAADC3-000006  PT_with_LAB        NaN         NaN            NaN
4  RAADC3-000009  PT_with_LAB        NaN         NaN            NaN
========
shape of the table to be merged (65671, 2)
       patientid WBC_max
0  RAADC3-000002     5.2
1  RAADC3-000011      10
2  RAADC3-000018       3
3  RAADC3-000045      16
4  RAADC3-000046       7
shape of intermediate table (152953, 6)
       patientid       status OxSatu_min Glucose_max Creatinine_max WBC_max
0  RAADC3-000002  PT_with_LAB        NaN          98            .61     5.2
1  RAADC3-000004  PT_with_LAB        NaN         106              1     NaN
2  RAADC3-000005  PT_with_LAB        NaN         NaN            NaN     NaN
3  RAADC3-000006  PT_with_LAB        NaN         NaN            NaN     NaN
4  RAADC3-000009  PT_with_LAB        NaN         NaN            NaN     NaN
========
shape of the table to be merged (65557, 2)
       patientid RBC_max
0  RAADC3-000002    4.57
1  RAADC3-000011       4
2  RAADC3-000018       4
3  RAADC3-000045       4
4  RAADC3-000046       4
shape of intermediate table (152953, 7)
       patientid       status OxSatu_min Glucose_max Creatinine_max WBC_max  \
0  RAADC3-000002  PT_with_LAB        NaN          98            .61     5.2
1  RAADC3-000004  PT_with_LAB        NaN         106              1     NaN
2  RAADC3-000005  PT_with_LAB        NaN         NaN            NaN     NaN
3  RAADC3-000006  PT_with_LAB        NaN         NaN            NaN     NaN
4  RAADC3-000009  PT_with_LAB        NaN         NaN            NaN     NaN

  RBC_max
0    4.57
1     NaN
2     NaN
3     NaN
4     NaN
========
shape of the table to be merged (65668, 2)
       patientid PLT_max
0  RAADC3-000002     194
1  RAADC3-000011     176
2  RAADC3-000018     119
3  RAADC3-000045     380
4  RAADC3-000046     342
shape of intermediate table (152953, 8)
       patientid       status OxSatu_min Glucose_max Creatinine_max WBC_max  \
0  RAADC3-000002  PT_with_LAB        NaN          98            .61     5.2
1  RAADC3-000004  PT_with_LAB        NaN         106              1     NaN
2  RAADC3-000005  PT_with_LAB        NaN         NaN            NaN     NaN
3  RAADC3-000006  PT_with_LAB        NaN         NaN            NaN     NaN
4  RAADC3-000009  PT_with_LAB        NaN         NaN            NaN     NaN

  RBC_max PLT_max
0    4.57     194
1     NaN     NaN
2     NaN     NaN
3     NaN     NaN
4     NaN     NaN
========
shape of the table to be merged (64264, 2)
       patientid CO2_max
0  RAADC3-000002      30
1  RAADC3-000004      34
2  RAADC3-000011      28
3  RAADC3-000018      30
4  RAADC3-000030      29
shape of intermediate table (152953, 9)
       patientid       status OxSatu_min Glucose_max Creatinine_max WBC_max  \
0  RAADC3-000002  PT_with_LAB        NaN          98            .61     5.2
1  RAADC3-000004  PT_with_LAB        NaN         106              1     NaN
2  RAADC3-000005  PT_with_LAB        NaN         NaN            NaN     NaN
3  RAADC3-000006  PT_with_LAB        NaN         NaN            NaN     NaN
4  RAADC3-000009  PT_with_LAB        NaN         NaN            NaN     NaN

  RBC_max PLT_max CO2_max
0    4.57     194      30
1     NaN     NaN      34
2     NaN     NaN     NaN
3     NaN     NaN     NaN
4     NaN     NaN     NaN
========
shape of the table to be merged (35189, 2)
       patientid Neutro_max
0  RAADC3-000002         66
1  RAADC3-000018         72
2  RAADC3-000051         60
3  RAADC3-000052         65
4  RAADC3-000055         62
shape of intermediate table (152953, 10)
       patientid       status OxSatu_min Glucose_max Creatinine_max WBC_max  \
0  RAADC3-000002  PT_with_LAB        NaN          98            .61     5.2
1  RAADC3-000004  PT_with_LAB        NaN         106              1     NaN
2  RAADC3-000005  PT_with_LAB        NaN         NaN            NaN     NaN
3  RAADC3-000006  PT_with_LAB        NaN         NaN            NaN     NaN
4  RAADC3-000009  PT_with_LAB        NaN         NaN            NaN     NaN

  RBC_max PLT_max CO2_max Neutro_max
0    4.57     194      30         66
1     NaN     NaN      34        NaN
2     NaN     NaN     NaN        NaN
3     NaN     NaN     NaN        NaN
4     NaN     NaN     NaN        NaN
========
shape of the table to be merged (35254, 2)
       patientid Lympho_max
0  RAADC3-000002         27
1  RAADC3-000018         16
2  RAADC3-000051         28
3  RAADC3-000052         25
4  RAADC3-000055         26
shape of intermediate table (152953, 11)
       patientid       status OxSatu_min Glucose_max Creatinine_max WBC_max  \
0  RAADC3-000002  PT_with_LAB        NaN          98            .61     5.2
1  RAADC3-000004  PT_with_LAB        NaN         106              1     NaN
2  RAADC3-000005  PT_with_LAB        NaN         NaN            NaN     NaN
3  RAADC3-000006  PT_with_LAB        NaN         NaN            NaN     NaN
4  RAADC3-000009  PT_with_LAB        NaN         NaN            NaN     NaN

  RBC_max PLT_max CO2_max Neutro_max Lympho_max
0    4.57     194      30         66         27
1     NaN     NaN      34        NaN        NaN
2     NaN     NaN     NaN        NaN        NaN
3     NaN     NaN     NaN        NaN        NaN
4     NaN     NaN     NaN        NaN        NaN
========
shape of the table to be merged (35254, 2)
       patientid Mono_max
0  RAADC3-000002       27
1  RAADC3-000018       16
2  RAADC3-000051       28
3  RAADC3-000052       25
4  RAADC3-000055       26
shape of intermediate table (152953, 12)
       patientid       status OxSatu_min Glucose_max Creatinine_max WBC_max  \
0  RAADC3-000002  PT_with_LAB        NaN          98            .61     5.2
1  RAADC3-000004  PT_with_LAB        NaN         106              1     NaN
2  RAADC3-000005  PT_with_LAB        NaN         NaN            NaN     NaN
3  RAADC3-000006  PT_with_LAB        NaN         NaN            NaN     NaN
4  RAADC3-000009  PT_with_LAB        NaN         NaN            NaN     NaN

  RBC_max PLT_max CO2_max Neutro_max Lympho_max Mono_max
0    4.57     194      30         66         27       27
1     NaN     NaN      34        NaN        NaN      NaN
2     NaN     NaN     NaN        NaN        NaN      NaN
3     NaN     NaN     NaN        NaN        NaN      NaN
4     NaN     NaN     NaN        NaN        NaN      NaN
========
shape of the table to be merged (34392, 2)
       patientid Eosin_max
0  RAADC3-000002         6
1  RAADC3-000018         0
2  RAADC3-000051         1
3  RAADC3-000052         1
4  RAADC3-000055         0

shape of intermediate table (152953, 13)
       patientid       status OxSatu_min Glucose_max Creatinine_max WBC_max  \
0  RAADC3-000002  PT_with_LAB        NaN          98            .61     5.2
1  RAADC3-000004  PT_with_LAB        NaN         106              1     NaN
2  RAADC3-000005  PT_with_LAB        NaN         NaN            NaN     NaN
3  RAADC3-000006  PT_with_LAB        NaN         NaN            NaN     NaN
4  RAADC3-000009  PT_with_LAB        NaN         NaN            NaN     NaN

  RBC_max PLT_max CO2_max Neutro_max Lympho_max Mono_max Eosin_max
0    4.57     194      30         66         27       27         6
1     NaN     NaN      34        NaN        NaN      NaN       NaN
2     NaN     NaN     NaN        NaN        NaN      NaN       NaN
3     NaN     NaN     NaN        NaN        NaN      NaN       NaN
4     NaN     NaN     NaN        NaN        NaN      NaN       NaN
========
shape of the table to be merged (34249, 2)
       patientid Baso_max
0  RAADC3-000002        1
1  RAADC3-000018        0
2  RAADC3-000051        0
3  RAADC3-000052        0
4  RAADC3-000055        1
shape of intermediate table (152953, 14)
       patientid       status OxSatu_min Glucose_max Creatinine_max WBC_max  \
0  RAADC3-000002  PT_with_LAB        NaN          98            .61     5.2
1  RAADC3-000004  PT_with_LAB        NaN         106              1     NaN
2  RAADC3-000005  PT_with_LAB        NaN         NaN            NaN     NaN
3  RAADC3-000006  PT_with_LAB        NaN         NaN            NaN     NaN
4  RAADC3-000009  PT_with_LAB        NaN         NaN            NaN     NaN

  RBC_max PLT_max CO2_max Neutro_max Lympho_max Mono_max Eosin_max Baso_max
0    4.57     194      30         66         27       27         6        1
1     NaN     NaN      34        NaN        NaN      NaN       NaN      NaN
2     NaN     NaN     NaN        NaN        NaN      NaN       NaN      NaN
3     NaN     NaN     NaN        NaN        NaN      NaN       NaN      NaN
4     NaN     NaN     NaN        NaN        NaN      NaN       NaN      NaN
========

In [111]:
df_lab_pivot = df.drop(['status'], axis=1)

In [112]:
df_lab_pivot.head()

,patientid,OxSatu_min,Glucose_max,Creatinine_max,WBC_max,RBC_max,PLT_max,CO2_max,Neutro_max,Lympho_max,Mono_max,Eosin_max,Baso_max
0,RAADC3-000002,NaN,98,.61,5.2,4.57,194,30,66,27,27,6,1
1,RAADC3-000004,NaN,106,1,NaN,NaN,NaN,34,NaN,NaN,NaN,NaN,NaN
2,RAADC3-000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,RAADC3-000006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,RAADC3-000009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
df_lab_pivot.shape

(152953, 13)

In [114]:
df_lab_pivot.to_csv("/home/huangz36/lab_table_pivot.txt", sep='\t', \
                                index=False, header=True)