## Nov 2022
## Exploration of data
#### Challenge page: http://raadchallenge.roche.com/raadc3questions/seeingthroughthefog.html#data-dictionary

In [1]:
import pandas as pd
import numpy as np
import os as os

In [2]:
!pip install fastparquet

Collecting fastparquet
  Downloading fastparquet-2022.11.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 4.5 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: packaging in /opt/conda/lib/python3.9/site-packages (from fastparquet) (21.3)
Requirement already satisfied: numpy>=1.20.3 in /opt/conda/lib/python3.9/site-packages (from fastparquet) (1.23.3)
Collecting cramjam>=2.3
  Using cached cramjam-2.6.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Requirement already satisfied: fsspec in /opt/conda/lib/python3.9/site-packages (from fastparquet) (2022.8.2)
Requirement already satisfied: pandas>=1.5.0 in /opt/conda/lib/python3.9/site-packages (from fastparquet) (1.5.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.9/site-packages (from pandas>=1.5.0->fastparquet) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.9/site-packages (from pandas>=1.5.0->fastparquet) (2022.4)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/conda/lib/python3.9/site-packages (from packaging->fastparquet) (3.0.9)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=1.5.0->fastparquet) (1.16.0)
Installing collected packages: cramjam, fastparquet
Successfully installed cramjam-2.6.2 fastparquet-2022.11.0

In [3]:
datadir = '/challenge/seeing-through-the-fog/data/train_data'

In [4]:
'''
/challenge/seeing-through-the-fog/data/train_data
total 263M
-rwxr-xr-x 1 root root  35M Nov  7 13:32 diagnoses.parquet
-rwxr-xr-x 1 root root  71M Nov  7 13:32 observations.parquet
-rwxr-xr-x 1 root root  57M Nov  7 13:32 medication.parquet
-rwxr-xr-x 1 root root  93M Nov  7 13:32 labs.parquet
-rwxr-xr-x 1 root root 849K Nov  7 13:32 immunization.parquet
-rwxr-xr-x 1 root root 3.7M Nov  7 13:32 demo.parquet
-rwxr-xr-x 1 root root 2.8M Nov  7 13:32 target.parquet

'''

'\n/challenge/seeing-through-the-fog/data/train_data\ntotal 263M\n-rwxr-xr-x 1 root root  35M Nov  7 13:32 diagnoses.parquet\n-rwxr-xr-x 1 root root  71M Nov  7 13:32 observations.parquet\n-rwxr-xr-x 1 root root  57M Nov  7 13:32 medication.parquet\n-rwxr-xr-x 1 root root  93M Nov  7 13:32 labs.parquet\n-rwxr-xr-x 1 root root 849K Nov  7 13:32 immunization.parquet\n-rwxr-xr-x 1 root root 3.7M Nov  7 13:32 demo.parquet\n-rwxr-xr-x 1 root root 2.8M Nov  7 13:32 target.parquet\n\n'

In [5]:
df_dia = pd.read_parquet(datadir + "/" + "diagnoses.parquet")
df_obs = pd.read_parquet(datadir + "/" + "observations.parquet")
df_med = pd.read_parquet(datadir + "/" + "medication.parquet")
df_lab = pd.read_parquet(datadir + "/" + "labs.parquet")
df_imm = pd.read_parquet(datadir + "/" + "immunization.parquet")
df_dem = pd.read_parquet(datadir + "/" + "demo.parquet")
df_tar = pd.read_parquet(datadir + "/" + "target.parquet")

In [6]:
for df in [df_dem, df_dia, df_imm, df_lab, df_med, df_obs, df_tar]:
    print(df.shape)

(395364, 6)
(8344797, 4)
(107247, 4)
(11925368, 7)
(6021819, 4)
(14734829, 5)
(395364, 2)

## df_dem
##### Results form dataReporter
##### 25 observcations for index_month_year 2020-01-01 -> 2022-01-01

In [8]:
df_dem.head()

       patientid birth_yr  gender       race     ethnicity index_month_year
0  RAADC3-395646     1981    Male  Caucasian  Not Hispanic       2021-09-01
1  RAADC3-242960     1991  Female  Caucasian  Not Hispanic       2020-09-01
2  RAADC3-542300     1966    Male  Caucasian  Not Hispanic       2020-11-01
3  RAADC3-542620     1963  Female  Caucasian  Not Hispanic       2020-09-01
4  RAADC3-468258     1945    Male  Caucasian  Not Hispanic       2022-01-01

In [11]:
df_dem.describe()

/tmp/ipykernel_1530/1432637176.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_dem.describe()

,patientid,birth_yr,gender,race,ethnicity,index_month_year
count,395364,395364,395364,395364,395364,395364
unique,395364,74,3,4,3,25
top,RAADC3-395646,1970,Female,Caucasian,Not Hispanic,2020-11-01 00:00:00
freq,1,8027,234794,283356,298417,51076
first,NaN,NaN,NaN,NaN,NaN,2020-01-01 00:00:00
last,NaN,NaN,NaN,NaN,NaN,2022-01-01 00:00:00

In [13]:
df_dem.columns

Index(['patientid', 'birth_yr', 'gender', 'race', 'ethnicity',
       'index_month_year'],
      dtype='object')

In [17]:
for column in ['birth_yr', 'gender', 'race', 'ethnicity', 'index_month_year']:
    print(df_dem[column].value_counts())
    print("\n\n=======\n\n\n")

1970       8027
1964       7991
1962       7972
1969       7964
1963       7875
           ...
1933       1625
1935       1524
Unknown    1404
1934       1376
2004         56
Name: birth_yr, Length: 74, dtype: int64


=======



Female     234794
Male       159047
Unknown      1523
Name: gender, dtype: int64


=======



Caucasian           283356
Other/Unknown        55439
African American     48702
Asian                 7867
Name: race, dtype: int64


=======



Not Hispanic    298417
Unknown          66662
Hispanic         30285
Name: ethnicity, dtype: int64


=======



2020-11-01    51076
2020-12-01    49253
2021-01-01    39262
2020-10-01    23338
2020-07-01    20203
2020-04-01    20028
2021-02-01    17060
2020-05-01    16238
2021-04-01    16184
2020-08-01    15874
2021-03-01    15304
2020-09-01    14811
2021-08-01    14386
2021-12-01    14174
2021-09-01    13391
2020-06-01    12760
2021-11-01     8737
2021-10-01     8070
2021-05-01     7309
2022-01-01     5896
2021-07-01     5554
2021-06-01     4389
2020-03-01     1966
2020-01-01       57
2020-02-01       44
Name: index_month_year, dtype: int64


=======

## df_dia
#### From data reporter
#### days to covid diag: 61 unique values -> days before Covid diagnosis recorded
#### diagnosis_cd_type: ICD9, ICD10 and SNOMED
### 8344797 observations from 263251 unique patients

In [18]:
df_dia.head()

       patientid  days_to_covid_diag diagnosis_cd diagnosis_cd_type
0  RAADC3-395646                  49         M545             ICD10
1  RAADC3-395646                  49         R109             ICD10
2  RAADC3-242960                  29         N898             ICD10
3  RAADC3-242960                  29         N898             ICD10
4  RAADC3-242960                  29         N760             ICD10

In [19]:
df_dia.describe()

       days_to_covid_diag
count        8.344797e+06
mean         2.892543e+01
std          1.804139e+01
min          1.000000e+00
25%          1.300000e+01
50%          2.800000e+01
75%          4.400000e+01
max          6.100000e+01

In [26]:
for column in ["days_to_covid_diag", "diagnosis_cd", "diagnosis_cd_type"]:
    print(df_dia[column].value_counts())
    print("\n\n=======\n\n\n")

1     291476
2     190959
7     183273
14    169226
3     165879
       ...
60    115147
59    114837
45    113835
52    113774
58    111496
Name: days_to_covid_diag, Length: 61, dtype: int64


=======



I10               223038
Z20828            160703
E785               99052
E119               83478
Z20822             81823
                   ...
M13111                 1
84471002               1
415750005              1
59351000119107         1
W5519XA                1
Name: diagnosis_cd, Length: 34076, dtype: int64


=======



ICD10      7815944
ICD9        280008
SNOMED      195481
UNKNOWN      53361
OTHER            3
Name: diagnosis_cd_type, dtype: int64


=======

## df_imm
#### immunization_desc and mapped_name have similar info, use immunization_desc

In [22]:
df_imm.head()

,patientid,days_to_covid_diag,immunization_desc,mapped_name
0,RAADC3-257291,6,TDAP,"diphtheria,pertussis(acellular),tetanus vaccine"
1,RAADC3-183101,33,TDAP,"diphtheria,pertussis(acellular),tetanus vaccine"
2,RAADC3-183101,33,TDAP,Acellular Pertussis-Diphtheria-Tetanus Toxoids...
3,RAADC3-183101,33,"INFLUENZA VACCINE >/=6 MONTHS, QUADRIVALENT, P...",flu vaccine quad 2020-2021(4 years and older)c...
4,RAADC3-183101,33,INFLUENZA VACCINE >/=6 MONTHS; QUADRIVALENT; P...,Influenza Inactivated Vaccine

In [23]:
df_imm.describe()

       days_to_covid_diag
count       107247.000000
mean            31.469626
std             17.470610
min              1.000000
25%             16.000000
50%             32.000000
75%             47.000000
max             61.000000

In [25]:
for column in ["days_to_covid_diag", "immunization_desc", "mapped_name"]:
    print(df_imm[column].value_counts())
    print("\n\n=======\n\n\n")

56    2289
42    2135
28    2128
14    2111
11    2005
      ...
16    1555
3     1540
23    1455
1     1261
2     1247
Name: days_to_covid_diag, Length: 61, dtype: int64


=======



INFLUENZA VACCINE                                 6417
INFLUENZA VACCINE QUAD SPLIT 6 MOS+ PF IM         4121
influenza virus vaccine, inactivated              2842
TDAP                                              2774
INFLUENZA VIRUS VACCINE; INACTIVATED              1812
                                                  ...
CEFEPIME 1 GM CRCL 10-29                             1
GAMMAGARD 30 GM                                      1
PATIENT'S OWN MED. VANCOMYCIN 125 MG CAP             1
COVID VACCINE MODERNA 2ND DOSE GIVEN ELSEWHERE       1
TETANUS TOXOID; ABSORBED                             1
Name: immunization_desc, Length: 1841, dtype: int64


=======



flu vaccine quad 2020-2021(4 years and older)cell derived/PF             30612
Influenza Inactivated Vaccine                                            25738
COVID-19 vaccine, mRNA, BNT162b2, LNP-S (Pfizer)/PF                      11689
Acellular Pertussis-Diphtheria-Tetanus Toxoids Vaccine-Reduced (TDaP)     3163
diphtheria,pertussis(acellular),tetanus vaccine                           3070
                                                                         ...
methylprednisolone                                                           1
meloxicam                                                                    1
cevimeline HCl                                                               1
zoledronic acid                                                              1
timolol maleate                                                              1
Name: mapped_name, Length: 531, dtype: int64


=======

## df_lab

In [27]:
df_lab.head()

,patientid,test_name,test_type,days_to_covid_diag,test_result,result_unit,normal_range
0,RAADC3-395646,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,39,positive,None,-
1,RAADC3-395646,sars-cov-2 source,None,39,unknown,None,-
2,RAADC3-395646,sars-cov-2 source,None,39,unknown,None,-
3,RAADC3-395646,SARS coronavirus 2 RNA (COVID-19).respiratory,SPECIALTY LAB,39,positive,None,-
4,RAADC3-542620,Antinuclear antibody (ANA).qualitative,SPECIAL CHEMISTRY,61,negative,None,None

In [28]:
df_lab.describe()

       days_to_covid_diag
count        1.192537e+07
mean         2.836454e+01
std          1.813658e+01
min          1.000000e+00
25%          1.200000e+01
50%          2.700000e+01
75%          4.400000e+01
max          6.100000e+01

In [31]:
for column in ["test_type", "days_to_covid_diag", "test_result", "result_unit", "normal_range"]:
    print(df_lab[column].value_counts())
    print("\n\n=======\n\n\n")

CHEMISTRY            4197608
HEMATOLOGY           3936548
BLOOD GAS            2000836
URINALYSIS            907475
SPECIAL CHEMISTRY     517203
SPECIALTY LAB         202552
Name: test_type, dtype: int64


=======



1     454490
2     284072
3     254705
7     253522
4     252401
       ...
60    162461
51    162193
53    161823
45    160444
58    160302
Name: days_to_covid_diag, Length: 61, dtype: int64


=======



negative    562370
0           491047
100         437088
1           352997
98          315096
             ...
66.55            1
39.64            1
531.9            1
74.52            1
97.47            1
Name: test_result, Length: 21877, dtype: int64


=======



%           3295997
mg/dl       1829949
x10^3/ul    1268957
mmol/l      1172352
g/dl         754701
             ...
e.u.              1
aps               1
82                1
96                1
pf                1
Name: result_unit, Length: 411, dtype: int64


=======



-              578589
negative       180444
90-100         125175
136-145        107586
0-0.2          103622
                ...
11.6-14.7           1
90-170              1
30-308              1
10.0-45.0 -         1
- <=0.55            1
Name: normal_range, Length: 8358, dtype: int64


=======

## df_med
### May need to correct for drug_name string match, "ndc" is unique

In [32]:
df_med.head()

,patientid,days_to_covid_diag,drug_name,ndc
0,RAADC3-504477,21,Mupirocin,68462018022
1,RAADC3-241668,15,Glucose Meter Test Control Strips,53885024450
2,RAADC3-125094,55,Ergocalciferol,69452015120
3,RAADC3-349386,15,Vitamin B Complex and Vitamin C,60258016001
4,RAADC3-556667,21,Tiagabine Hydrochloride,00093503156

In [33]:
df_med.describe()

       days_to_covid_diag
count        6.021819e+06
mean         2.919407e+01
std          1.795049e+01
min          1.000000e+00
25%          1.300000e+01
50%          2.800000e+01
75%          4.500000e+01
max          6.100000e+01

In [35]:
for column in ["days_to_covid_diag", "drug_name", "ndc"]:
    print(df_med[column].value_counts())
    print("\n\n=======\n\n\n")

1     182005
2     127221
7     124793
14    117990
3     117078
       ...
45     84925
53     84855
59     84805
58     83895
51     83653
Name: days_to_covid_diag, Length: 61, dtype: int64


=======



Acetaminophen                                                           136293
Aspirin                                                                 119594
Atorvastatin Calcium                                                    118407
Sodium Chloride                                                         111319
Albuterol Sulfate                                                       104976
                                                                         ...
LEVONORGESTREL - ETHINYL ESTRADIOL 0.15 MG - 30 MCG ( 91 ) ORAL 3MPK         1
LOTRIMIN ULTRA 1% CREAM                                                      1
PUB CALCIUM CARB 1,000 MG TAB                                                1
Vit B6;Prenatal Vitamins                                                     1
CENTRUM MEN 8 MG IRON - 200 MCG - 600 MCG TABLET                             1
Name: drug_name, Length: 14637, dtype: int64


=======



69374096750    88509
00093505898    88023
69618004610    81206
68084081309    67935
76045010320    63692
               ...
38779028009        1
50242000701        1
54868525200        1
00378551393        1
16714061105        1
Name: ndc, Length: 24677, dtype: int64


=======

## df_obs

In [36]:
df_obs.head()

       patientid obs_type obs_result obs_unit  days_to_covid_diag
0  RAADC3-364095      DBP         56    mm Hg                  12
1  RAADC3-364095      BMI       21.8     None                  12
2  RAADC3-364095    PULSE         72      bpm                  28
3  RAADC3-364095      SBP         95    mm Hg                  12
4  RAADC3-364095      DBP         58    mm Hg                  28

In [37]:
df_obs.describe()

       days_to_covid_diag
count        1.473483e+07
mean         2.646884e+01
std          1.887691e+01
min          1.000000e+00
25%          9.000000e+00
50%          2.500000e+01
75%          4.300000e+01
max          6.100000e+01

In [39]:
for column in ["obs_type", 'obs_result', "obs_unit", "days_to_covid_diag"]:
    print(df_obs[column].value_counts())
    print("\n\n=======\n\n\n")

SBP                               2267872
DBP                               2209104
PULSE                             2172515
RESP                              2041726
TEMP                              1080309
                                   ...
ACO EXCLUSION.PREV.COLONOSCOPY          6
ACO EXCLUSION.PREV.MAMMOGRAPHY          6
T-SCORE.FOREARM                         6
T-SCORE.RADIUS                          4
ACT ASSESSMENT SCORE                    2
Name: obs_type, Length: 106, dtype: int64


=======



18              396582
16              282080
0               212504
Never smoked    206188
20              189065
                 ...
138.72               1
219.8                1
69.43                1
38.41                1
0.57                 1
Name: obs_result, Length: 13347, dtype: int64


=======



mm Hg          4477286
bpm            3154009
breaths/min    2041726
deg c          1080309
out of 10       642395
kg              574173
cm              474601
ml              348939
pack-years       57053
%                18014
l                 1863
week               195
lb                  68
Name: obs_unit, dtype: int64


=======



1     1376298
2      439960
3      340683
5      313758
4      300090
       ...
53     179971
60     179761
58     179699
33     178334
24     178179
Name: days_to_covid_diag, Length: 61, dtype: int64


=======

## df_tar

In [40]:
df_tar.head()

       patientid  has_long_covid_diag
0  RAADC3-395646                    0
1  RAADC3-242960                    0
2  RAADC3-542300                    0
3  RAADC3-542620                    0
4  RAADC3-468258                    0

In [41]:
df_tar.describe()

       has_long_covid_diag
count        395364.000000
mean              0.004062
std               0.063605
min               0.000000
25%               0.000000
50%               0.000000
75%               0.000000
max               1.000000

In [42]:
for column in ["has_long_covid_diag"]:
    print(df_tar[column].value_counts())
    print("\n\n=======\n\n\n")

0    393758
1      1606
Name: has_long_covid_diag, dtype: int64


=======

### Notes:
### Possible important variables
#### 1. demo - brith_yr
#### 2. demo - index_month_year (time period of diagnosis)
#### 3. immunization - need clean up
#### 4. labs - need clearn up
#### 5. medication: need clearn up
#### 6. obs, extract data, connect with labs
### Merging tables
#### Left merge target with demo. Merge with other tables and inspect missing data
#### Each patientID may have multiple diagnosies